def iso(s,t):
          if len(s)!=len(t):
               return False
          map_s={}
          map_t={}
          for i in range(len(s)):
              sch=s[i]
              tch=t[i]
              if sch not in map_s:
                     map_s[sch]=tch
              if tch not in map_t:
                     map_t[tch]=sch
              if map_s[sch]!=tch or map_t[tch]!=sch:
                     return False
          return True
s=str(input("Enter string:"))   # "egg"
t=str(input("Enter string:"))   # "add"
print(iso(s,t))
